[unix_http_server]
file=/tmp/supervisord.sock
chmod=0700
chown=root:root

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
autoshutdown=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
command=./server
directory=/workspace
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME=/home/ubuntu
priority=60

[program:chromium]
command=chromium \
    --display=:1 \
    --window-size=1280,1080 \
    --start-maximized \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-setuid-sandbox \
    --disable-accelerated-2d-canvas \
    --disable-gpu \
    --disable-features=WelcomeExperience,SigninPromo \
    --no-first-run \
    --no-default-browser-check \
    --disable-infobars \
    --test-type \
    --disable-popup-blocking \
    --disable-gpu-sandbox \
    --no-xshm \
    --new-window=false \
    --disable-notifications \
    --disable-extensions \
    --disable-component-extensions-with-background-pages \
    --disable-prompt-on-repost \
    --disable-dialogs \
    --disable-modal-dialogs \
    --disable-web-security \
    --disable-site-isolation-trials \
    --remote-debugging-address=0.0.0.0 \
    --remote-debugging-port=8222 %(ENV_CHROME_ARGS)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY=:1
priority=20
startretries=3
startsecs=5

[program:socat]
command=socat TCP-LISTEN:9222,bind=0.0.0.0,fork,reuseaddr TCP:127.0.0.1:8222
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30
startsecs=2

[program:xvfb]
command=bash -c "rm -f /tmp/.X1-lock && Xvfb :1 -screen 0 1280x1080x24"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
startsecs=2

[program:x11vnc]
command=x11vnc -display :1 -nopw -shared -listen 0.0.0.0 -xkb -forever -rfbport 5900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=40
startsecs=3

[program:websockify]
command=websockify 0.0.0.0:5901 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=50
startsecs=3

[group:services]
programs=xvfb,chromium,socat,x11vnc,websockify,app