# Bun binary stage
FROM oven/bun:1.3.5 AS bun_binary

# Base stage
FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive
ENV HOSTNAME=mooc-manus-sandbox
ENV LOG_LEVEL="info"
ENV SUPERVISOR_HOST="127.0.0.1"
ENV SUPERVISOR_PORT="9001"
ENV SERVER_TIMEOUT_MINUTES="60"

# Development dependencies stage - cached system dependencies for development
FROM base AS development-deps

# Install base dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates git curl unzip sudo supervisor \
    xterm socat xvfb x11vnc websockify \
    gnupg software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-venv python3.10-dev python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 24
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Chromium and fonts
RUN add-apt-repository ppa:xtradeb/apps -y && \
    apt-get update && \
    apt-get install -y \
        chromium --no-install-recommends \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        language-pack-zh-hans \
        locales \
    && locale-gen zh_CN.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Bun
COPY --from=bun_binary /usr/local/bin/bun /usr/local/bin/bun

# Set environment variables
ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_ALL=zh_CN.UTF-8 \
    CHROME_ARGS=""

# Development stage for dev container
FROM development-deps AS development

WORKDIR /workspace
EXPOSE 8081 9222 5900 5901
# Default command for dev container (keeps container running)
# Dev Container will override this with the actual command
CMD ["sleep", "infinity"]

# Production Build
FROM base AS builder
COPY --from=bun_binary /usr/local/bin/bun /usr/local/bin/bun
WORKDIR /workspace

COPY package.json bun.lock* bun.lockb* ./
RUN echo '[install]\nregistry = "https://registry.npmmirror.com"' > .bunfig.toml
RUN mkdir -p apps/mooc-manus-sandbox
COPY apps/mooc-manus-sandbox/package.json ./apps/mooc-manus-sandbox/
COPY packages/common/*.json ./packages/common/
RUN bun install

COPY apps/mooc-manus-sandbox/ ./apps/mooc-manus-sandbox/
COPY packages/common/ ./packages/common/

ENV NODE_ENV=production
RUN bun build \
    --compile \
    --minify-whitespace \
    --minify-syntax \
    --outfile server \
    ./apps/mooc-manus-sandbox/src/index.ts


# Production dependencies stage - cached system dependencies for production
FROM base AS production-deps

# Configure apt mirrors
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://ports.ubuntu.com/ubuntu-ports/|http://mirrors.aliyun.com/ubuntu-ports/|g' /etc/apt/sources.list

# Install base dependencies
RUN apt-get update && apt-get install -y \
    sudo ca-certificates bc curl wget gnupg software-properties-common supervisor \
    xterm socat xvfb x11vnc websockify \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-venv python3.10-dev python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 24
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm config set registry https://registry.npmmirror.com && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Chromium and fonts
RUN add-apt-repository ppa:xtradeb/apps -y && \
    apt-get update && \
    apt-get install -y \
        chromium --no-install-recommends \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        language-pack-zh-hans \
        locales \
    && locale-gen zh_CN.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Bun
COPY --from=bun_binary /usr/local/bin/bun /usr/local/bin/bun

# Create user
RUN useradd -m -d /home/ubuntu -s /bin/bash ubuntu && \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ubuntu

# Set environment variables
ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_ALL=zh_CN.UTF-8 \
    CHROME_ARGS=""

# Production stage - inherits from dependencies, only copies application files
FROM production-deps AS production

WORKDIR /workspace

# Copy application files (frequently changed, placed last for better caching)
COPY --from=builder /workspace/server ./server
COPY apps/mooc-manus-sandbox/supervisord.conf /etc/supervisord.conf

# Expose ports: 8081(API) 9222(CDP) 5900(VNC) 5901(WebSocket)
EXPOSE 8081 9222 5900 5901

CMD ["supervisord", "-n", "-c", "/etc/supervisord.conf"]
